server {
  port = 9000
  port = ${?SERVER_PORT}

  timeout = 10 s
  timeout = ${?SERVER_TIMEOUT}
}

telegram {
  token = ${?TELEGRAM_TOKEN}
}

here {
  app {
    id = ${?HERE_APP_ID}
    code = ${?HERE_APP_CODE}
  }
}

db {
  url = "jdbc:postgresql://localhost:5432/test"
  username = "test"
  password = "test"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  connectionPool = HikariCP
}

akka {
  library-extensions = [] // disable Serialization ext
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  ssl-config.default = true
}
